<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@300&family=Poppins:wght@100&display=swap"
    rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    body {
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('Image/gym.jpeg');
        background-size: 1700px;
        height: 400px;
        font-family: 'Fira Sans', sans-serif;
    }

    .left {
        display: inline-block;
        /* border: 2px solid red; */

        position: absolute;
        top: 20px;
        left: 50px;
        display: inline-block;
    }

    .mid {
        display: block;
        width: 50%;
        margin: 32px auto;
        /* border: 2px solid blue; */
    }

    .right {
        position: absolute;
        top: 35px;
        right: 10px;
        display: inline-block;
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 20px;
    }

    .navbar li a {
        text-decoration: none;
        padding: 15px 55px;
        color: white;
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: gray;
    }

    .left img {
        width: 131px;
    }

    .left div {
        text-align: center;
        font-size: 23px;
        line-height: 23px;
        font-weight: bold;
    }

    .btn {
        margin: 7px 5px;
        padding: 8px 19px;
        background-color: rgb(30, 29, 29);
        color: white;
        font-size: 17px;
        border-radius: 10px
    }

    .btn:hover {
        background-color: rgb(63, 62, 62);
    }

    .container {
        /* border: 2px solid lightblue; */
        margin: 107px 2px;
        padding: 71px;
        width: 33%;
        border-radius: 21px;
    }

    .form-group input {
        text-align: center;
        display: block;
        width: 286px;
        font-size: 17px;
        padding: 6px;
        border: 2px solid black;
        margin: 12px auto;
        border-radius: 11px;
    }

    .container h1 {
        text-align: center;
    }

    .container button {
        display: block;
        width: 30%;
        padding: 8px 8px;
        margin: 33px auto;
    }
</style>


<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="Image/logo3.jpg" alt="">
            <div>Zenith Fitness</div>
        </div>

        <!-- mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">Locations</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>

        <!-- right box for buttons -->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best gym of India today!</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your name">
            </div>
            <div class="form-group">
                <input type="number" name="" placeholder="Enter your age">
            </div>
            <div class="form-group">
                <input type="number" name="" placeholder="Enter your contact no.">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your location">
            </div>
            <button class="btn">Submit Now</button>
        </form>
    </div>
</body>

</html>